source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#Gems belows this line are added by me
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
group :development do
  gem "better_errors"
  gem "binding_of_caller"
end
gem 'bootstrap-glyphicons'
gem 'ionicons-rails'
#gem "rmagick"
gem "carrierwave"
gem 'devise'
gem 'friendly_id', '~> 5.1.0'
gem 'sweet-alert'
gem 'sweet-alert-confirm'
gem 'passenger'
gem 'simple_form'



